server.servlet.context-path=/wedoogiftback
server.error.include-message=always
server.error.include-binding-errors=always
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=never

